+++
title = "Máster en Web"
linkTitle = "Desarrollo en el back con php"
+++

{{< blocks/cover  title="Crea sitios web estáticos  con HUGO" image_anchor="top"
height="full" color="white" >}}
<div class="mx-auto">
	<a class="btn btn-lg btn-success mr-3 mb-4" href="{{< relref "/docs" >}}">
	Acceder al Contenido <i class="fas fa-arrow-alt-circle-right ml-2"></i>
	</a>
	<p class="lead mt-5">Disfruta mientras aprendes!! </p>
	{{< blocks/link-down color="info" >}}
</div>
{{< /blocks/cover >}}


{{% blocks/lead color="primary" %}}
Desarrollo de aplicaciones en entorno servidor.
<br />
Recursos abiertos para el aprendizaje
{{% /blocks/lead %}}
{{< blocks/cover title="Recursos" image_anchor="button" height="20%" color="orange" >}}

<a target="_blank" class="btn btn-lg btn-primary mr-3 mb-4" href="http://php.net/">
	Hugo <i class="fas fa-file-alt ml-2 "></i>
</a>
<a target="_blank" class="btn btn-lg btn-danger mr-3 mb-4" href="https://themes.gohugo.io/">
	temas <i class="fas fa-paint-brush ml-2 "></i>
</a>


{{< /blocks/cover >}}